# MiyGarden

./: .gitignore  README.md
MiyGarden/: MiyGarden.sln
MiyGarden/MiyGarden.Algorithm/: MiyGarden.Algorithm.csproj  Program.cs
MiyGarden/MiyGarden.Async/: MiyGarden.Async.csproj  Program.cs
MiyGarden/MiyGarden.LeetCode/: MiyGarden.LeetCode.csproj  Program.cs
MiyGarden/MiyGarden.ML/: MiyGarden.ML.csproj  Program.cs
MiyGarden/MiyGarden.Models/: CommonDbContext.cs  MiyGarden.Models.csproj
MiyGarden/MiyGarden.Models/Attributes/: MyDescriptionAttribute.cs
MiyGarden/MiyGarden.Models/Entities/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
MiyGarden/MiyGarden.Models/Enums/: MediaType.cs
MiyGarden/MiyGarden.Models/MiyExtensions/: DescriptionExtension.cs
MiyGarden/MiyGarden.Models/Models/: BaseField.cs  Dapper.cs  Employee.cs  Manager.cs  Performance.cs  Person.cs  Result.cs
MiyGarden/MiyGarden.Service/: MiyGarden.Service.csproj
MiyGarden/MiyGarden.Service/Algorithm/: BTree.cs  ClusterAlgorithm.cs  FibonacciSequence.cs  Geometric.cs  IdGenTest.cs  KMP.cs  PermuteAndCombination.cs  SearchAlgorithm.cs  SortAlgorithm.cs  TokenBucket.cs
MiyGarden/MiyGarden.Service/Async/: AsyncStream.cs  LoginAsyncTest.cs  TaskAsync.cs  TaskCancel.cs  TaskTest.cs  YieldTest.cs
MiyGarden/MiyGarden.Service/Extensions/: AssemblyExtensions.cs  DescriptionExtension.cs  EnumExtension.cs  LambdaExpressionTest.cs
MiyGarden/MiyGarden.Service/IO/: StreamTest.cs
MiyGarden/MiyGarden.Service/Interfaces/: ILeetCode.cs
MiyGarden/MiyGarden.Service/LDAP/: LDAPSvc.cs
MiyGarden/MiyGarden.Service/LeetCode/: 0001 TwoSum.cs  0002 Add Two Numbers.cs  0003 Longest Substring Without Repeating Characters.cs  0004 Median of Two Sorted Arrays.cs  0005 Longest Palindromic Substring.cs  0006  ZigZag Conversion.cs  0007 Reverse Integer.cs  0008 String to Integer (atoi).cs  0009 Palindrome Number.cs  0010 Regular Expression Matching.cs  0011 Container With Most Water.cs  0012 Integer to Roman.cs  0013 Roman to Integer.cs  0014 Longest Common Prefix.cs  0015 3Sum.cs  0017 Letter Combinations of a Phone Number.cs  0019 Remove Nth Node From End of List.cs  0020 Valid Parentheses.cs  0021 Merge Two Sorted Lists.cs  0022 Generate Parentheses.cs  0023 Merge k Sorted Lists.cs  0024 Swap Nodes in Pairs.cs  0025 Reverse Nodes in k-Group.cs  0028  Implement strStr().cs  0031 Next Permutation.cs  0033 Search in Rotated Sorted Array.cs  0034 Find First and Last Position of Element in Sorted Array.cs  0035 Search Insert Position.cs  0039 Combination Sum.cs  0045 Jump Game II.cs  0046 Permutations.cs  0048 Rotate Image.cs  0049 Group Anagrams.cs  0053 Maximum Subarray.cs  0054 Spiral Matrix.cs  0055 Jump Game.cs  0056 Merge Intervals.cs  0062 Unique Paths.cs  0064 Minimum Path Sum.cs  0070 Climbing Stairs.cs  (+44 more)
MiyGarden/MiyGarden.Service/Linq/: Delegate.cs  EFTest.cs  ExpressionTest.cs  SelectManyTest.cs
MiyGarden/MiyGarden.Service/ML/: ML-BinaryClassification.cs  ML-Iris.cs
MiyGarden/MiyGarden.Service/ML/Models/: IrisData.cs  SentimentData.cs
MiyGarden/MiyGarden.Service/MiyExtensions/: AssemblyExtensions.cs  EnumDescriptionExtensions.cs  LambdaExpressionTest.cs
MiyGarden/MiyGarden.Service/MsSource/: Task.cs
MiyGarden/MiyGarden.Service/Others/: AreaService.cs  Baccarat.cs  CSharp7Test.cs  CrawlerTest.cs  Game.cs  Geometric.cs  InterfaceTest.cs  Jx3.cs  LdrKafkaRepository.cs  LockTest.cs  TicketCheckHelper.cs  Zodiac.cs
MiyGarden/MiyGarden.Service/Others/BacData/: 210401-b01-01.json  210401-b01-02.json  210401-b01-03.json  210401-b01-04.json  210401-b01-05.json
MiyGarden/MiyGarden.Service/Pattrens/: St.cs  裝飾器模式.cs  觀察者模式.cs
MiyGarden/MiyGarden.Service/Syntax/: OperatorTest.cs  SortTest.cs  SwitchPatternTest.cs
MiyGarden/MiyGarden.Web/: MiyGarden.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiyGarden/MiyGarden.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MiyGarden/MiyGarden.Web/ClientApp/src/: index.html
MiyGarden/MiyGarden.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
MiyGarden/MiyGarden.Web/Controllers/: WeatherForecastController.cs
MiyGarden/MiyGarden.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiyGarden/MiyGarden.Web/Properties/: launchSettings.json
MiyGarden/MiyGarden.WebApi/: Dockerfile  MiyGarden.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiyGarden/MiyGarden.WebApi/Controllers/: GardenController.cs  LeetCodeController.cs  WeatherForecastController.cs
MiyGarden/MiyGarden.WebApi/kubernetes/: Deployment.yaml  ReplicaSet.yaml  Service.yaml  kubernetes.7z  pod.yaml
MiyGarden/MiyGarden.WorkSpace/: Dockerfile  MiyGarden.WorkSpace.csproj  Program.cs
MiyGarden/MiyGarden.WorkSpace/Properties/: launchSettings.json
MiyGarden/SourceGenerator/: DslGenerator.cs  HelloWorldGenerator.cs  SourceGenerator.csproj
